# MongoDB Configuration
MONGO_URI=mongodb+srv://wachirasimon816:816%40Semwa1234@cluster-1.hsupj.mongodb.net/MobileTransaction?retryWrites=true&w=majority&appName=Cluster-1
DB_NAME=MobileTransaction 

# AWS IoT Core Configurations
AWS_IOT_ENDPOINT=a4nrusxx8z8tr-ats.iot.us-east-1.amazonaws.com 
AWS_IOT_CLIENT_ID=iotconsole-e17d4d05-3ff9-47dc-a346-53b1be64ff2c 
THINGNAME=esp32_1            
AWS_IOT_PORT=8883
AWS_IOT_PUBLISH_TOPIC=Esp32/pub
AWS_IOT_SUBSCRIBE_TOPIC=Esp32/sub

# M-Pesa Daraja API Configurations 
MPESA_CONSUMER_KEY= P6YHEey8U2gEoXO7A1eqEphK8VgV5jHx3ht0u1MkE4FlGj0Y     
MPESA_CONSUMER_SECRET=pVor8zLuOlbg9FAowYI8mF22Ns9RLTmD9BqBxRfA1j3wlQTFdMvuApGklVrAnPMP
MPESA_SHORTCODE=174379                 
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919                  
MPESA_SANDBOX_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials 
MPESA_CALLBACK_URL=http://44.208.33.130:3000/mpesa/callback   

# JWT Configuration for Authentication done
JWT_SECRET=daa59c4246277ad6a2b4d718d39592faf1d3429b3812e7310ed0577d44124ae161df35a3960a0d097261dfb9090b78cfc0f19d5b7c760b9c42372640edb8620f            
JWT_EXPIRES_IN=3600                              # expires in 1 hour

# Email Configuration For OTPs 
EMAIL_PORT=465                                   # Port for SMTP server
EMAIL_SERVICE=gmail              # Email service, gmail
EMAIL_USERNAME=wachirasimon816@gmail.com
EMAIL_PASSWORD=peud qwxt ggjy jfiv
EMAIL_FROM=wachirasimon816@gmail.com  # Sender address


# EC2 Server Configurations
PORT=3000                                      # Port where server runs
BASE_URL=http://44.208.33.130:3000               #EC2 SERVER                     
#BASE_URL=http://localhost:3000                  # localhost
  

# AWS IoT Core Certificate Paths (Windows-style paths) Done
AWS_CERT_CA=C:/Users/user/Desktop/UpdatedProject/certs/AmazonRootCA1.pem  # Root CA certificate
AWS_CERT_CRT=C:/Users/user/Desktop/UpdatedProject/certs/certificate.pem.crt # Device certificate
AWS_CERT_PRIVATE=C:/Users/user/Desktop/UpdatedProject/certs/private.pem.key # Private key for the device
                        
